<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Licensed under GPL 3.0
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_run_away"
        android:summaryOff="@string/pref_runAwayOff"
        android:summaryOn="@string/pref_runAwayOn"
        android:title="@string/burger_touch_behaviour" />

</PreferenceScreen>
